.accordion-container {
    display: inline-block;
    width: 600px;
    vertical-align: top;
   
}

div.accordion {

}

div.information {
    position: relative;
    display: inline-block;
    width: 350px;
    height: 100%;
    vertical-align: top;
    margin-right: 40px;
}

.information p {
    margin-bottom: 1.2em;
}
